{
    "name": "Minha-Terapia",
    "version": "0.0.1",
    "author": "Raphael Jose Ratuczne",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/core": "~4.11.0",
        "@ionic-native/deeplinks": "^4.17.0",
        "@ionic-native/device": "^4.14.0",
        "@ionic-native/screen-orientation": "^4.15.0",
        "@ionic-native/social-sharing": "^4.17.0",
        "@ionic-native/splash-screen": "^4.11.0",
        "@ionic-native/status-bar": "~4.11.0",
        "@ionic/storage": "2.1.3",
        "angularfire2": "^5.0.0-rc.12",
        "cordova-android": "^6.2.3",
        "cordova-plugin-app-event": "^1.2.1",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^2.0.2",
        "cordova-plugin-compat": "^1.0.0",
        "cordova-plugin-customurlscheme": "^4.3.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic-keyboard": "^2.1.2",
        "cordova-plugin-ionic-webview": "^2.1.4",
        "cordova-plugin-screen-orientation": "^3.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.4.1",
        "cordova-universal-links-plugin": "^1.2.1",
        "de.appplant.cordova.plugin.local-notification": "^0.8.5",
        "es6-promise-plugin": "^4.1.0",
        "firebase": "^5.4.2",
        "intl": "^1.2.5",
        "ion2-calendar": "^2.2.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-deeplinks": "^1.0.17",
        "ionicons": "3.0.0",
        "moment": "^2.22.2",
        "rxjs": "^6.0.0",
        "rxjs-compat": "^6.3.1",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.0",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-whitelist": {},
            "cordova-universal-links-plugin": {},
            "cordova-plugin-buildinfo": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.firebase.cordova",
                "ANDROID_SCHEME": " ",
                "ANDROID_HOST": " ",
                "ANDROID_PATHPREFIX": "/"
            },
            "cordova-plugin-app-event": {},
            "de.appplant.cordova.plugin.local-notification": {},
            "cordova-plugin-screen-orientation": {},
            "ionic-plugin-deeplinks": {
                "URL_SCHEME": "motivacaoapp",
                "DEEPLINK_SCHEME": "https",
                "DEEPLINK_HOST": "motivacao-60f55.firebaseapp.com",
                "ANDROID_PATH_PREFIX": "/",
                "ANDROID_2_PATH_PREFIX": "/",
                "ANDROID_3_PATH_PREFIX": "/",
                "ANDROID_4_PATH_PREFIX": "/",
                "ANDROID_5_PATH_PREFIX": "/",
                "DEEPLINK_2_SCHEME": " ",
                "DEEPLINK_2_HOST": " ",
                "DEEPLINK_3_SCHEME": " ",
                "DEEPLINK_3_HOST": " ",
                "DEEPLINK_4_SCHEME": " ",
                "DEEPLINK_4_HOST": " ",
                "DEEPLINK_5_SCHEME": " ",
                "DEEPLINK_5_HOST": " "
            },
            "cordova-plugin-x-socialsharing": {}
        },
        "platforms": [
            "android"
        ]
    }
}